# spring-statemachine

./: .gitignore  pom.xml
src/main/java/com/statemachine/: Application.java
src/main/java/com/statemachine/api/: StateMechineEndpoint.java
src/main/java/com/statemachine/config/: StateMachineConfig.java
src/main/java/com/statemachine/enums/: Events.java  States.java
src/test/java/com/statemachine/: AppTest.java
